@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ihsegq');
  src:  url('fonts/icomoon.eot?ihsegq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ihsegq') format('truetype'),
    url('fonts/icomoon.woff?ihsegq') format('woff'),
    url('fonts/icomoon.svg?ihsegq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak-as: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-sad2:before {
  content: "\e9e6";
}
