body{

    background-color: rgb(241, 234, 171);
    position: relative;
}

   
.container img{
     width:350px;
     height: 300px;
}

     *{
        margin: 0px;;
        padding:0px;
    } 
    
    .load{
        animation: slide 2s;
    }

    .slider{
        background-repeat: no-repeat;
        /* background-attachment: scroll; */
        /* background-clip: border-box; */
        /* border-radius: 15px; */
        background-size: cover;
        background-position: center center;
        background-color: rgb(0, 0, .5);
        width: 100%;
        height: 100vh;
        animation: slide 40s infinite;
    }
    .content{
       
        color: #fff;
        width: 100%;
        height: 100vh;
          background-color: rgba(0, 0,0, 0.5);
    }
    .principipal{
        left: 50px;
        top: 50px;
        transition: translate(-50%,-50%);
        position: absolute;
        letter-spacing: 5px;
        text-align: center;
    }
    .principipal h1{
        font-size: 70px;
        margin-bottom: 20px;
        text-align: center;
        color: rgb(32, 182, 32);
        text-rendering: optimizeSpeed;
        text-transform: uppercase;
    }
    .principipal p{
        text-align: center;
        font-size:40px;
        color: rgb(255, 255, 255);
    }
    .principipal h2{
        text-align: center;
        font-size: 50px;
        color: rgb(240, 227, 56);
    }
    .principipal h3{
        font-size: 30px;
        text-align: center;
        color: rgb(228, 226, 124);
    }
    
    @keyframes slide{
        
        0%{
           background-image: url(img/img2.jpg);
        }
        50%{
            background-image: url(img/img.jpg); 
        }
        80%{
            background-image: url(img/53.jpg); 
        }
        20%{
            background-image: url(img/img.jpg);
         }
         30%{
            background-image: url(img/53.jpg); 
        }
         80%{
            background-image: url(img/img2.jpg);
         }
         20%{
            background-image: url(img/img.jpg);
         }
        80%{
             background-image: url(img/53.jpg); 
         }
         30%{
             background-image: url(img/img2.jpg); 
         }
         20%{
             background-image: url(img/53.jpg);
          }
         70%{
             background-image: url(img/img2.jpg);
          }
          30%{
            background-image: url(img/img.jpg); 
        }
        30%{
            background-image: url(img/img2.jpg); 
        }
        60%{
            background-image: url(img/53.jpg); 
        }
        0%{
            background-image: url(img/img2.jpg);
         }
         50%{
             background-image: url(img/img.jpg); 
         }
         70%{
             background-image: url(img/53.jpg); 
         }
         20%{
             background-image: url(img/img.jpg);
          }
          30%{
             background-image: url(img/53.jpg); 
         }
          80%{
             background-image: url(img/img2.jpg);
          }
          20%{
             background-image: url(img/img.jpg);
          }
         50%{
              background-image: url(img/53.jpg); 
          }
          30%{
              background-image: url(img/img2.jpg); 
          }
          20%{
              background-image: url(img/53.jpg);
           }
          100%{
              background-image: url(img/img2.jpg);
           }
           30%{
             background-image: url(img/img.jpg); 
         }
         30%{
             background-image: url(img/53.jpg); 
         }
         100%{
             background-image: url(img/img2.jpg); 
         }
        }