<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="c1.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>shop now via pistashia website</title>
</head>
<body>
     <div class="slider">
       <div class="load">
       <div class="content">
         <div class="principipal">
           <h1>Pistashia</h1><br>
           <p>We Provide an eco- friendly bots for your lovely plants</p><br><br>
          <h3>Hurray and check out our products</h3>
            <h2>Shop Now!</h2>
         </div>
       </div>
     </div>
     <br><br>
    
        <!-- <p>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
           Product Details 
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseWidthExample">
            <div class="card card-body" style="width: 300px;">
              Price= 150 LE 
              High Quality
            </div>
          </div>
        </div>
        ...
        <div class="layer">
          <div class="img/بست vh-100 align-items-center justfiy-content-center ">
            <div class="text1 text-white"> -->
              <!-- <h1></h1>
              <p></p>
            </div>
          </div>
        </div>
        <img src="img/بست.jpg" class="img-fluid " alt="">
         -->
                       
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-Plants-tab" data-bs-toggle="tab" data-bs-target="#nav-Plants" type="button" role="tab" aria-controls="nav-Plants" aria-selected="true">Plants</button>
            <button class="nav-link" id="nav-Wickerbaskets-tab" data-bs-toggle="tab" data-bs-target="#nav-Wickerbaskets" type="button" role="tab" aria-controls="nav-Wickerbaskets" aria-selected="false">Wickerbaskets</button>
            <button class="nav-link" id="nav-Instructions-tab" data-bs-toggle="tab" data-bs-target="#nav-Instructions" type="button" role="tab" aria-controls="nav-Instructions" aria-selected="false">Instructions</button>
          </div>
        </nav><br><br>
        <div class="tab-content" id="nav-tabContent">
          <!-- first -->
          <div class="tab-pane fade show active" id="nav-Plants" role="tabpanel" aria-labelledby="nav-Plants-tab">
            <div class="container">
              <div class="row">
              <div class="col-md-6">
              <img src="img/1.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-6">
          <img src="img/50.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/15.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/19.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/i.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/51.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/48.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/49.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/c.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/52.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/29.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/23.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/4.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/13.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/24.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="img/99.jpg" class="img-fluid pb-4" alt="">
        </div>
          </div>
        </div>
      </div>
          <!-- second -->
          <div class="tab-pane fade" id="nav-Wickerbaskets" role="tabpanel" aria-labelledby="nav-Wickerbaskets-tab">
            <div class="container">
              <div class="row">
              <div class="col-md-4">
              <img src="img/saw.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/h.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/20.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/103.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/43.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/no.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/47.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/yt.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/wo.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/814.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/shh.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/66.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/bt.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/xc.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/b.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/on.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/jg.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="img/g.jpg" class="img-fluid pb-4" alt="">
            </div>
          </div>
          </div>
        </div>
          <!-- third -->
          <div class="tab-pane fade" id="nav-Instructions" role="tabpanel" aria-labelledby="nav-Instructions-tab">...</div>
        </div>






</body>
</html> 