<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PISTASHIA</title>
    <link rel="stylesheet" href="icon/style.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body><p></p>
    <div class="lam"><img src="img/WhatsApp Image 2021-09-07 at 11.35.20 AM.jpeg" alt=""></div>
 
   <div class="head"><header><span>p</span>istashia</header></div>
   
   <div class="icon-menu"></div>

   <nav>
    <a class="go"  href="h1.html">Wicker</a>
  <br> <br>
  <a class="goo"  href="sadf.html">Snails</a>
  </nav>


<div class="about">
<h1>about us</h1>
We are aware of the importance of the presence of plants everywhere and at the same time aware of the serious harms of using plastic, as there is knowledge that says that  by 2050, there will be more plastic in the sea than fish so So we decided to take a step towards change by making a biodegradable organic planter made of wicker and shells.
</div>
 
<div class="vision">
<h1> our vision</h1>
 to have in every house a plant without using plastic, and to revive wicker industry in Egypt
We Provide an eco- friendly bots for your lovely plants .
check out our products Now !
"
</div>

<div class="massion">
<h1>our mission</h1>
 providing different types of wicker and shells as an eco_freindly plants bots
</div> 

<div class="contact">
<h2>contact us    : ( <span class="nom"> 01006433477</span>  )  </h2>

<div class="fac"><a href="https://www.facebook.com/%D8%A8%D9%8F%D8%B3%D8%AA%D8%A7%D8%B4%D9%8A%D8%A7-217393683621897/"><img src="img/768px-Facebook_icon.svg.png" alt=""></a> </div>
<div class="fac"><a href="https://instagram.com/pistachiaa_?utm_medium=copy_link"><img src="img/Instagram_logo_2016.svg.png" alt=""></a></div>
<div class="fac"><a href=""><img src="img/2560px-Gmail_icon_(2020).svg.png" alt=""></a></div>
<div class="fac"><a href=""><img src="img/logo-rond-twitter.png" alt=""></a></div>

<script>

$(document).ready(function(){
        $(".icon-menu").click(function(){
  $(".go") .toggle();
});
    });

    $(document).ready(function(){
        $(".icon-menu").click(function(){
  $(".goo") .toggle();
});
    });
</script>


</body>
</html>