<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>shop now via pistashia website</title>
</head>
<body>
     <div class="slider">
       <div class="load">
       <div class="content">
         <div class="principipal">
           <h1>Pistashia</h1><br>
           <p>Your Plants are <span>U</span>nique with our bots</p><br><br>
          <h3>don't miss our offer</h3>
            <h2>buy one , get one free</h2>
         </div>
       </div>
     </div>
     <br><br>
    
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-snails-tab" data-bs-toggle="tab" data-bs-target="#nav-snails" type="button" role="tab" aria-controls="nav-snails" aria-selected="true">snails</button>
            <button class="nav-link" id="snails2-tab" data-bs-toggle="tab" data-bs-target="#nav-snails2" type="button" role="tab" aria-controls="nav-snails2" aria-selected="false">snails 2</button>
            <button class="nav-link" id="nav-Instructions-tab" data-bs-toggle="tab" data-bs-target="#nav-Instructions" type="button" role="tab" aria-controls="nav-Instructions" aria-selected="false">Instructions</button>
          </div>
        </nav><br><br>
        <div class="tab-content" id="nav-tabContent">
          <!-- first -->
          <div class="tab-pane fade show active" id="nav-snails" role="tabpanel" aria-labelledby="nav-snails-tab">
            <div class="container">
              <div class="row">
              <div class="col-md-6">
              <img src="imges/200.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-6">
          <img src="imges/201.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/204.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/205.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/206.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/207.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/208.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/209.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/210.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/244.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/255.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/gre.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/288.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/852.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/cdses.jpg" class="img-fluid pb-4" alt="">
        </div>
        <div class="col-md-6">
          <img src="imges/cxss.jpg" class="img-fluid pb-4" alt="">
        </div>
          </div>
        </div>
      </div>
          <!-- second -->
          <div class="tab-pane fade" id="nav-snails2" role="tabpanel" aria-labelledby="nav-snails2-tab">
            <div class="container">
              <div class="row">
              <div class="col-md-4">
              <img src="imges/dddf.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/drrh.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/f.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/fad.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/gfre.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/hffd.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/jfdr.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/jkbdse.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/sssjk.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/vcxds.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
              <img src="imges/vffde.jpg" class="img-fluid pb-4" alt="">
            </div>
            <div class="col-md-4">
                <img src="imges/kj.jpg" class="img-fluid pb-4" alt="">
              </div>
        </div>
          </div>
        </div>
          </div>
          <!-- third -->
          <div class="tab-pane fade" id="nav-Instructions" role="tabpanel" aria-labelledby="nav-Instructions-tab">...</div>
        </div>






</body>
</html>